This module intends to make it easy to create and host  itunes podcast feed(s) it formats the input into the right format so you can focaus on makeing the content. this module is great if you have access to urls of your media files ... self hosted (reccomended) or other. 
Install to install this module please upload the module to your modules directory then go go to admin/modules and enable the module 
..then  go to admin/config/podcast and config your podcas(s)

if looking for help with uploading content try the media module , or plain old ftp to manage your podcast content. 
